.home__section{
    position: relative;
}

.home__section::before{
    content: "";
    position: absolute;
    top:-80px;
    left:0;
    width: 100%;
    height: 120%;
    background: var(--primary-color2);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.spikes {
    position: relative;
    background: #fff;
    height: 0;
  }
  .spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 40px 100%;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-position: 0 0;
  }



.home__section h2{
    color: #333;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 20px 0px; 
}
.home__section p {
    color: var(--primary-color);
    line-height: 30px;
}

.home__section p:nth-child(1){
    font-weight: 500;
}

.home__img img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

/* Start animation for img */ 
@keyframes up-and-down {
    0%, 100% {
        bottom: 0;
    }
    50% { 
        bottom: 80px;
    }
}
/* End animation */

.buy__btn{
  border: none;
  outline: none;
  padding: 8px 20px;
  border-radius: 5px;
  background: var(--primary-color);
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 40px;
}
.buy__btn a:hover{
    color:#fff;
}

.home__content{
    padding-top: 50px;
}
.home__link{
    text-decoration: none;
    color: #fff;
}
.timer__count{
    background: var(--primary-color);
    height: 300px;
   
}
.timer__count img {
    width: 65% !important;
    height: 65% !important;
    object-fit: contain;
}
.store__btn{
   background: #fff;
}
.store__btn a:hover{
    color: var(--primary-color);
}

.link__btn {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
}

/* Cards Marque */
.marque {
    margin-top: -150px;
}
.card__marque {
    padding: 10px;
    background: var(--card-bg-01);
    width: 200px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-top: 10px;
    border-radius: 10px;
}
