.services{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--primary-color2);
}
.services .content__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
    margin-top: -100px;
}

.services .box {
    background-color: #fff;
    box-shadow: 0 4px 0 rgb(0 0 0 / 10%), 0 10px 10px 0 rgb(0 0 0 / 10%);
    position: relative;
    counter-increment: services;
    border-radius: 10px;
    transition: 0.4s;
}

.services .box::before{
    content: '';
    left: 50%;
    transform: translate(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--primary-color);
    position: absolute;
    width: 0;
    transition: 0.4s;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;

}
.services .box span > i {
    margin: 30px auto 20px;
    font-size: 100px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--primary-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a {
    text-decoration: none;
    color: #c51085;
    font-weight: 600;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--primary-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 100px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

